.card {
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    align-items: center !important;
    text-align: start !important;
    border: 1px solid rgba(156, 156, 156, 0.667);
    border-radius: 12px !important;
    padding: 0px;
    color: var(--mainColor);
    /* height: auto; */
    min-height: 280px;
}

.card:hover {
    outline: 1px solid var(--mainColor);
}

.card img {
    width: 100%;
    margin: 0px;
    border-radius: 12px 12px 0px 0px !important;
    max-height: 66.6%;
    flex: 2 !important;
}

.card .cardBody {
    background-color: rgba(215, 219, 233, 0.429);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 6px;
    flex: 1 !important;
    color: var(--mainColor);
    border-radius: 0px 0px 12px 12px !important;
    text-overflow: ellipsis;
}

.card .cardBody .title {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px;
    max-width: 100%;
    word-wrap: break-word;
}

.card .cardBody .offer {
    color: red;
    font-size: 16px;
    font-weight: bold;
}


/* .btn {
    background-color: var(--mainColor);
    color: var(--secondaryColor);
    border-radius: 0px 0px 12px 12px !important;
    padding: 6px !important;
    text-align: center;
}

.btn:hover {
    background-color: var(--thirdColor);
    color: var(--secondaryColor);
} */

.description {
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    word-wrap: break-word;
}

.card .cardBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* Ensures text stays centered */
    text-align: center;
    /* Makes it look cleaner */
}

.card {
    /* height: auto; */
    /* min-height: 280px; */
    /* Set a reasonable minimum height */
}